{
    "compilerOptions": {
        "module" : "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true
    },
    "include": ["src/**/*"],
}